# optima.growth

./: docker-compose.yml  pom.xml
License Service/: Dockerfile  dockerfile  pom.xml
License Service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
License Service/src/main/java/com/optimagrowth/license/component/: MongoListener.java
License Service/src/main/java/com/optimagrowth/license/controller/command/: LicenseCommandController.java
License Service/src/main/java/com/optimagrowth/license/controller/query/: LicenseQueryController.java
License Service/src/main/java/com/optimagrowth/license/define/: LicenseType.java
License Service/src/main/java/com/optimagrowth/license/dto/command/request/: CreateLicenseRequest.java
License Service/src/main/java/com/optimagrowth/license/dto/command/response/: CreateLicenseResponse.java  UpdateLicenseResponse.java
License Service/src/main/java/com/optimagrowth/license/dto/query/response/: GetLicenseResponse.java
License Service/src/main/java/com/optimagrowth/license/exception/: LicenseExceptionHandler.java
License Service/src/main/java/com/optimagrowth/license/exception/runtine/: LicenseNotFoundException.java
License Service/src/main/java/com/optimagrowth/license/model/: BaseModel.java  License.java
License Service/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
License Service/src/main/java/com/optimagrowth/license/service/command/: LicenseCommandService.java
License Service/src/main/java/com/optimagrowth/license/service/query/: LicenseQueryService.java
License Service/src/main/java/com/optimagrowth/license/service/query/impl/: LicenseQueryServiceImpl.java
License Service/src/main/java/com/optimagrowth/license/validation/annotation/: LicenseIdNotAlreadyExists.java  LicenseIdPathVariableExists.java  ProductNameNotAlreadyExists.java
License Service/src/main/java/com/optimagrowth/license/validation/validator/: LicenseIdPathVariableExistsValidator.java  ProductNameNotAlreadyExistsValidator.java
License Service/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties
License Service/src/test/java/com/optimagrowth/license/: LicenseCommandServiceApplicationTests.java
cloud/: pom.xml
cloud/config-server/: Dockerfile  pom.xml
cloud/config-server/src/main/java/com/optimagrowth/cloud/configserver/: ConfigServerApplication.java
cloud/config-server/src/main/java/com/optimagrowth/cloud/configserver/config/: SecurityConfig.java
cloud/config-server/src/main/resources/: bootstrap.yml
cloud/config-server/src/main/resources/config/: discovery-server.yml  licensing-service-dev.yml  licensing-service-prod.yml  licensing-service.yml  organization-service-dev.yml  organization-service-prod.yml  organization-service.yml
cloud/config-server/src/test/java/com/optimagrowth/cloud/configserver/: ConfigServerApplicationTests.java
cloud/discovery-server/: Dockerfile  pom.xml
cloud/discovery-server/src/main/java/com/optimagrowth/cloud/discoveryserver/: DiscoveryServerApplication.java
cloud/discovery-server/src/main/resources/: bootstrap.yml
cloud/discovery-server/src/test/java/com/optimagrowth/cloud/discoveryserver/: DiscoveryServerApplicationTests.java
common-library/: pom.xml
common-library/api/: pom.xml
common-library/api/src/main/java/com/optimagrowth/commonlibrary/api/component/: ErrorBuilder.java  ProblemBuilder.java
common-library/api/src/main/java/com/optimagrowth/commonlibrary/api/exception/: DumpExceptionHandler.java  GlobalExceptionHandler.java
common-library/api/src/test/java/com/optimagrowth/commonlibrary/api/: ApiApplicationTests.java
common-library/core/: pom.xml
common-library/core/src/main/java/com/optimagrowth/commonlibrary/core/common/: GenericResponse.java
common-library/core/src/main/java/com/optimagrowth/commonlibrary/core/component/: Translator.java
common-library/core/src/main/java/com/optimagrowth/commonlibrary/core/config/: LocaleResolverConfig.java  WebConfig.java
common-library/core/src/test/java/com/optimagrowth/commonlibrary/core/: CoreApplicationTests.java
common-library/utils/: pom.xml
common-library/utils/src/main/java/com/optimagrowth/commonlibrary/utils/utils/: Utils.java
common-library/utils/src/test/java/com/optimagrowth/commonlibrary/utils/: UtilsApplicationTests.java
docker/: docker-compose.yml
services/: pom.xml
services/License Service/: Dockerfile  pom.xml
services/License Service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
services/License Service/src/main/java/com/optimagrowth/license/controller/query/: LicenseQueryController.java
services/License Service/src/main/java/com/optimagrowth/license/dto/command/request/: CreateLicenseRequest.java
services/License Service/src/main/java/com/optimagrowth/license/dto/command/response/: CreateLicenseResponse.java  UpdateLicenseResponse.java
services/License Service/src/main/java/com/optimagrowth/license/dto/query/response/: GetLicenseResponse.java
services/License Service/src/main/java/com/optimagrowth/license/mapper/: LicenseMapper.java
services/License Service/src/main/java/com/optimagrowth/license/model/: License.java
services/License Service/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
services/License Service/src/main/java/com/optimagrowth/license/service/command/impl/: LicenseServiceImpl.java
services/License Service/src/main/java/com/optimagrowth/license/service/query/: LicenseQueryService.java
services/License Service/src/main/java/com/optimagrowth/license/service/query/impl/: LicenseQueryServiceImpl.java
services/License Service/src/main/java/com/optimagrowth/license/validation/validator/: LicenseIdNotAlreadyExistsValidator.java
services/License Service/src/main/resources/: application.yml  bootstrap.yml  messages_fr.properties
services/organization-service/: pom.xml
services/organization-service/src/main/resources/: bootstrap.yml
